# EPSTask

./: .gitignore  Dockerfile  EPSTask.csproj  Program.cs  Readme.md  appsettings.json
DataAccess/: IDiscountCodeStorage.cs  SQLiteDiscountCodeStorage.cs
DataModel/: DiscountCodes.cs
FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
FrontEnd/src/app/pages/generate-page/: generate-page.component.html  generate-page.component.scss  generate-page.component.ts
FrontEnd/src/app/services/: discount-code.service.ts
Properties/: launchSettings.json
Protos/: DiscountCodes.proto
Services/: DiscountCodeService.cs
Test/: DiscountCodeServiceTests.cs
Utility/: CodeGenerator.cs  ICodeGenerator.cs
